<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>로또추첨기</title>
    <style>
        .ball {
            display: inline-block;
            border: 1px solid black;
            border-radius: 20px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            margin-right: 20px;
        }

        .red {
            background-color: red;
        }
        
        .orange {
            background-color: orange;
        }
        
        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .red, .blue, .green {
            color: white;
        }


    </style>
</head>

<body>
    <div id="result">추첨 결과는? </div>
    <div id="bonus">보너스: </div>
    <script>
        const candidate = Array(45).fill().map((e, i) => i + 1);
        console.log(candidate);
        const shuffle = [];
        // 피셔-예이츠 셔플 
        while (candidate.length > 0) {
            const random = Math.floor(Math.random() * candidate.length);
            const spliceArr = candidate.splice(random, 1);
            const value = spliceArr[0];
            shuffle.push(value);
        }
        console.log(shuffle);

        const lottos = shuffle.slice(0, 6).sort((a, b) => a - b);
        const bonus = shuffle[6];
        console.log(lottos, bonus);

        const $result = document.querySelector('#result');
        const $bonus = document.querySelector('#bonus');

        const showBall = (number, $target) => {
            const $ball = document.createElement('div');
            $ball.classList.add("ball");
            $ball.textContent = number;
            let color = colorize(number); 
            $ball.classList.add(color);
            $target.append($ball);
        };

        function colorize(number) {
            let color = ''
            if (number < 10) {
                color = 'red';
            } else if (number < 20) {
                color = 'orange';
            } else if (number < 30) {
                color = 'yellow';
            } else if (number < 40) {
                color = 'blue';
            } else {
                color = 'green';
            }
            return color;
        }

        // 추첨 결과 출력
        for (let i = 0; i < lottos.length; i++) {
            setTimeout(() => {
                showBall(lottos[i], $result);
            }, 1000*(i+1));
        }
        
        // 보너스 출력
        setTimeout(() => {
            showBall(bonus, $bonus);
        }, 7000);

    </script>
</body>